# InformationRiskManagement_Platform

./: IRME_Platform.code-workspace  Ivan_JavaCodeStyle.xml  README.MD
IRME_Platform/irme-central-server/irme-admin-mvc/: pom.xml
IRME_Platform/irme-central-server/irme-admin-mvc/src/main/resources/: application.properties  logback.xml
IRME_Platform/irme-central-server/irme-admin-mvc/src/main/resources/static/: index.css  mainSidebar.css
IRME_Platform/irme-central-server/irme-admin-mvc/src/main/resources/static/templates/: user.js
IRME_Platform/irme-central-server/irme-admin-mvc/src/main/resources/templates/: error.html  organisations.html  user.html
IRME_Platform/irme-central-server/irme-common/: pom.xml
IRME_Platform/irme-central-server/irme-common/src/main/java/com/irme/common/dto/: CountryDto.java  EvaluationProcessDto.java  EvaluationReport.java  EvaluationReportItem.java  EvaluationResult.java  SAAnswerDto.java  SACategoryDto.java  SAProcessAnsweredQuestion.java  SAQuestionWithAnswers.java
IRME_Platform/irme-central-server/irme-data-access-layer/: pom.xml
IRME_Platform/irme-central-server/irme-data-access-layer/src/main/java/com/irme/server/dal/: App.java  DataAccessObjectFactory.java
IRME_Platform/irme-central-server/irme-data-access-layer/src/main/resources/: app.dev.properties  app.prod.properties  app.test.properties
IRME_Platform/irme-central-server/irme-data-access-layer/src/test/java/irme/server/dal/dao/: OrganisationsDataAcessObjectImplTest.java  UserRolesAccessObjectImplTest.java  _BaseDataAccessObjectTest.java
irme-central-server/: .editorconfig  pom.xml
irme-central-server/irme-admin-mvc/: pom.xml
irme-central-server/irme-admin-mvc/src/main/java/com/irme/admin/mvc/: App.java  Application.java
irme-central-server/irme-admin-mvc/src/main/java/com/irme/admin/mvc/beans/: BLLBeans.java  DevelopmentOnlyBeans.java
irme-central-server/irme-admin-mvc/src/main/java/com/irme/admin/mvc/config/: AppSpringConfig.java  MvcConfiguration.java  RedirectInterceptor.java  ThymeleafConfig.java  WebInitializer.java  WebSecurityConfig.java
irme-central-server/irme-admin-mvc/src/main/java/com/irme/admin/mvc/controller/: HomeController.java  IndexController.java  UsersController.java  WelcomeController.java
irme-central-server/irme-admin-mvc/src/main/java/com/irme/admin/mvc/controllers/: HomeController.java  OrganisationsController.java  UserController.java  UsersController.java
irme-central-server/irme-admin-mvc/src/main/java/com/irme/admin/mvc/models/: AdminUserModel.java
irme-central-server/irme-admin-mvc/src/main/java/com/irme/admin/mvc/services/: AdminUserDetailsService.java
irme-central-server/irme-admin-mvc/src/main/resources/: application.properties  logback.xml
irme-central-server/irme-admin-mvc/src/main/resources/static/: index.css  mainSidebar.css  users.js
irme-central-server/irme-admin-mvc/src/main/resources/static/helpers/: debounceFunction.js
irme-central-server/irme-admin-mvc/src/main/resources/static/templates/: organisation.js  organisations.js  user.js
irme-central-server/irme-admin-mvc/src/main/resources/templates/: home.html  login.html  organisation.html  organisations.html  user.html  users.html
irme-central-server/irme-admin-mvc/src/main/resources/templates/layouts/: _mainLayout.html
irme-central-server/irme-admin-mvc/src/main/webapp/WEB-INF/tags/: _mainLayout.tag
irme-central-server/irme-admin-mvc/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
irme-central-server/irme-admin-mvc/src/test/java/com/irme/admin/mvc/: AppTest.java
irme-central-server/irme-business-layer/: pom.xml
irme-central-server/irme-business-layer/src/main/java/com/irme/server/bl/: App.java  UserBusinessLogic.java
irme-central-server/irme-business-layer/src/main/resources/: logback.xml
irme-central-server/irme-business-layer/src/test/java/com/irme/server/bl/: TestA.java
irme-central-server/irme-business-logic-layer/: pom.xml
irme-central-server/irme-business-logic-layer/src/main/java/com/irme/server/bll/: App.java  CountryBusinessLogic.java  OrganisationBusinessLogic.java  UserBusinessLogic.java  UserRolesBusinessLogic.java  UserRolesBusinessLogicLayer.java
irme-central-server/irme-business-logic-layer/src/main/java/com/irme/server/business_entities/: BusinessLogicEntity.java  BusinessLogicException.java  OrganisationBusinessLogic.java  UserBusinessLogic.java
irme-central-server/irme-common/: pom.xml
irme-central-server/irme-common/src/main/java/com/irme/common/: App.java
irme-central-server/irme-common/src/main/java/com/irme/common/dto/: AuthUserDto.java  OrganisationDto.java  OrganisationIncludingRelatedToTheUserDto.java  UpdateUserDto.java
irme-central-server/irme-common/src/main/resources/: console-appender.xml
irme-central-server/irme-common/src/test/java/com/irme/common/: AppTest.java
irme-central-server/irme-data-access-layer/: pom.xml
irme-central-server/irme-data-access-layer/src/main/java/com/irme/server/dal/: App.java  BaseDataAccessObject.java  DataAccessErrorCode.java  DataAccessException.java  DataAccessObjectFactory.java  UserDAL.java  UserDALImpl.java  UserDataAccessObject.java  UserDataAccessObjectImpl.java
irme-central-server/irme-data-access-layer/src/main/java/com/irme/server/dal/dao/: UserDAO.java  (+9 more)
irme-central-server/irme-data-access-layer/src/main/resources/: app.development.json  app.prod.properties  app.test.properties  logback.xml
irme-central-server/irme-data-access-layer/src/test/java/irme/server/dal/dao/: CountryDataAccessObjectImplTest.java  OrganisationsDataAcessObjectImplTest.java  SecurityAssessmentToolAccessObjectImpl.java  UserDataAccessObjectImplTest.java  UserRolesAccessObjectImplTest.java  _BaseDataAccessObjectTest.java
irme-central-server/irme-web-application/: pom.xml
irme-central-server/irme-web-application/src/main/java/com/irme/server/webapp/: App.java
irme-central-server/irme-web-application/src/main/resources/: application.properties  logback.xml
irme-central-server/irme-web-application/src/main/resources/GraphQL/: authql.graphqls  vehicleql.graphqls
(+486 files in other folders)
