dataSourcePool.name = devDBConnectionPool
dataSourcePool.maximumPoolSize = 17
dataSourcePool.minimumIdle = 2
# dataSourcePool.jdbcUrl = jdbc:sqlserver://ivan-pc:1433
# dataSourcePool.username = ApplicationUserLogin
# dataSourcePool.password = qwYertyZ_654321
dataSourcePool.jdbcUrl = jdbc:sqlserver://localhost:1433
dataSourcePool.username = sa
dataSourcePool.password = Testing1122990
dataSourcePool.specific.databaseName = InformationRiskManagementDatabase
# dataSourcePool.specific.arg1 = q
# dataSourcePool.specific.arg2 = q





