<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <java.version>8</java.version>
    <junit-jupiter.version>5.5.2</junit-jupiter.version>

  </properties>

  <parent>
    <groupId>com.irme.server.central</groupId>
    <artifactId>irme-central-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.irme.server.bll</groupId>
  <artifactId>irme-business-logic-layer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>irme-business-logic-layer</name>

  <dependencies>
    <!-- Internal libs -->
    <dependency>
      <groupId>com.irme.server.dal</groupId>
      <artifactId>irme-data-access-layer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.irme.common</groupId>
      <artifactId>irme-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <additionalClasspathElements>
            <element>
              ${project.parent.basedir}/irme-common/src/main/resources/
            </element>
          </additionalClasspathElements>
        </configuration>
        <version>3.0.0-M3</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
