dataSourcePool.name = devDBConnectionPool
dataSourcePool.maximumPoolSize = 17
dataSourcePool.minimumIdle = 2
dataSourcePool.jdbcUrl = jdbc:sqlserver://0.0.0.0:1433
dataSourcePool.username = ApplicationUserLogin
dataSourcePool.password = qwYertyZ_654321
dataSourcePool.specific.databaseName = InformationRiskManagementDatabase_Test
# dataSourcePool.specific.arg1 = q
# dataSourcePool.specific.arg2 = q





