dataSourcePool.name = devDBConnectionPool
dataSourcePool.maximumPoolSize = 17
dataSourcePool.minimumIdle = 2
dataSourcePool.jdbcUrl = jdbc:sqlserver://192.168.0.20:1433
dataSourcePool.username = ApplicationUserLogin
dataSourcePool.password = qwYertyZ_654321
dataSourcePool.specific.databaseName = InformationRiskManagementDatabase
# dataSourcePool.specific.arg1 = q
# dataSourcePool.specific.arg2 = q





