<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>

    <junit-jupiter.version>5.5.2</junit-jupiter.version>
  </properties>

  <parent>
    <groupId>com.irme.server.central</groupId>
    <artifactId>irme-central-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.irme.server.dal</groupId>
  <artifactId>irme-data-access-layer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>irme-data-access-layer</name>

  <dependencies>
    <dependency>
      <groupId>com.irme.common</groupId>
      <artifactId>irme-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <!-- com.microsoft.sqlserver.jdbc.SQLServerDriver -->
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>9.2.1.jre8</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-maven-plugin</artifactId>
      <version>1.16.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <additionalClasspathElements>
            <element>
              ${project.parent.basedir}/irme-common/src/main/resources/
             </element>
          </additionalClasspathElements>
        </configuration>
        <version>3.0.0-M3</version>
        <dependencies>
          <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit-jupiter.version}</version>
          </dependency>
      </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
